section {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  } 
.home_info {
    margin-top: 9.1vw;
    display: flex;
    height: 80vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .slid_box {
    width: 100vw;
    height: 50vh;
    background-color: rgb(195, 194, 194);
  }
  
  .btn_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7vw;
    height: 6vh;
    position: sticky;
    top: 800px;
    left: 20px;
    gap: 10px;
  }
  
  #btn1, #btn2 {
    height: 5vh;
    width: 3vw;
  }
  
  #btn2 img {
    align-content: center;
    height: 2vh;
    width: 1vw;
  }
  
  #btn1 img {
    height: 2vh;
    width: 1vw;
    transform: rotate(180deg);
  }
  
  .content_box {
    width: 100vw;
    height: 29vh;
    background-color: rgb(255, 253, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40vw;
    font-size: 30px;
    font-weight: bolder;
    gap: 10px;
  }
  
  #emt {
    height: 2px;
    width: 100px;
    border: 2px solid;
    background-color: black;
  }
  
  #sp1 {
    color: rgb(255, 200, 0);
  }
  
  #sp2 {
    font-size: 20px;
  }
  